<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Castlevania Collections</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                background: rgb(0, 0, 0) url(img/pricelist.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                 background-attachment: fixed;
            }
            table, th, td {
                border: 1px solid crimson;
                border-collapse: collapse;
                color: red;
                font-size: 45px;
                padding-right: 25px;
                padding-left: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
        </style>
    </head>
    
    <body style="margin: 0;">
   
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="index.html" style="font-size: 40px; font-family: Castlevania;">Castlevania Merch Shop</a>
            </div>
          
            <!-- Left-aligned links (default)  <p><img class="iimg" src="img/emblem.jpg" alt="Емблемка"></p>     -->

            <a href="index.html"><img src="/img/castle.png" alt="aaaaa" class="embl"></a>
            <a href="shop.html">Shop</a>
            
          
            <!-- Right-aligned links -->
            <div class="topnav-right">
              <a href="pricelist.html" class="active">Price list</a>
              <a href="about.html">About us</a>
            </div>
        </div>
        
        <div>

        </div>
        <table class="tablepos">
            <tr>
                <th>Услуга/товар</th>
                <th>Цена</th>
            </tr>
            <tr>
                <td>Плащ</td>
                <td class="tdx">1500$</td>
            </tr>
            <tr>
                <td>Хлыст</td>
                <td class="tdx">1500$</td>
            </tr>
            <tr>
                <td>Выехать на разборку</td>
                <td class="tdx">1000$</td>
            </tr>
            <tr>
                <td>Превратить в вампира</td>
                <td class="tdx">6666$</td>
            </tr>
            <tr>
                <td>Литр крови</td>
                <td class="tdx">500$</td>
            </tr>
        </table>
        
    
    </body>
</html>